# DATABASE CONFIG
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/
database.name=postgres
database.schema=public
database.username=postgres
database.password=postgres